# Java3

./: pom.xml
src/main/Test2/src/main/java/: Main.java
src/main/java/: pom.xml
src/main/java/DZ3/: CreateNewAccountIvi.java  CreateNewContactInCrm.java  CreateNewProjectCrm.java
src/main/java/HomeWork3/1/: CreateNewAccountIVI.side  CreateNewContactInCRM.side  CreateNewProjectInCRM.side
src/main/java/HomeWork4/: BadTriangleException.java  TriangleSquareCalculation.java
src/main/java/Lesson3/: CreateCrmProjectExample.java  CrmTests.java  SetupBrowserExamples.java  StartOfSeleniumDev.java
src/main/java/Lesson5/: ColorMatcher.java  CustomsWaiters.java  JsUtils.java
src/main/java/Lesson6/: BaseView.java  CreateExpensePage.java  ExpensesRequestsPage.java  ExpensesSubMenu.java  LoginPage.java  MainPage.java  NavigationMenu.java
src/main/java/Test/Lesson4Test/: AssertJExamples.java  AssumptionsTest.java  BoxTest.java  Cat.java  FunctionsTest.java
src/main/java/Test/Lesson5/: ActionsExamplesTest.java
src/main/java/src/test/java/org/HomeWork5Test/: CreateNewAccountIviTest.java  CreateNewContactInCrmTest.java  CreateNewProjectCrmTest.java
src/main/java/src/test/java/org/HomeWorkt4Test/: TriangleSquareCalculationTest.java
src/main/java/src/test/java/org/Lesson5Test/: ActionsExamplesTest.java
src/main/java/src/test/java/org/Lesson6Test/: BaseTest.java  PageObjectTest.java
src/main/java/src/test/java/org/LessonTest4/HomeWork5Test/: CreateNewAccountIviTest.java  CreateNewContactInCrmTest.java  CreateNewProjectCrmTest.java
src/main/java/src/test/java/org/LessonTest4/HomeWorkt4Test/: TriangleSquareCalculationTest.java
src/main/java/src/test/java/org/LessonTest4/Lesson4Test/: AssertJExamples.java  AssumptionsTest.java  BoxTest.java  Cat.java  FunctionsTest.java
src/main/java/src/test/java/org/LessonTest4/Lesson5/: ActionsExamplesTest.java
src/main/java/src/test/java/org/LessonTest5/: BaseTest.java  PageObjectTest.java
